spring.application.name=roopigatecrud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/roopigatecrud
spring.datasource.username=root
spring.datasource.password=isa2004
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect